{
  "name": "hut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-core": "./node_modules/.bin/rollup -c core/rollup.config.js --bundleConfigAsCjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengrru/hut.git"
  },
  "author": "mengrru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mengrru/hut/issues"
  },
  "homepage": "https://github.com/mengrru/hut#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-container": "^2.0.5",
    "rollup": "^3.26.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-container": "^3.0.0",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-toc-done-right": "^4.2.0"
  }
}
